info face="Beef'd" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=100 base=96 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="debug.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=93   xadvance=81   page=0    chnl=0 
char id=33      x=492  y=90   width=18   height=66   xoffset=9    yoffset=21   xadvance=40   page=0    chnl=0 
char id=34      x=222  y=420  width=42   height=30   xoffset=9    yoffset=9    xadvance=64   page=0    chnl=0 
char id=35      x=312  y=0    width=66   height=78   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=36      x=180  y=0    width=66   height=90   xoffset=9    yoffset=9    xadvance=88   page=0    chnl=0 
char id=37      x=0    y=420  width=114  height=66   xoffset=-3   yoffset=33   xadvance=124  page=0    chnl=0 
char id=38      x=246  y=0    width=66   height=90   xoffset=9    yoffset=9    xadvance=88   page=0    chnl=0 
char id=39      x=264  y=420  width=18   height=30   xoffset=9    yoffset=9    xadvance=40   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=90   xoffset=9    yoffset=9    xadvance=52   page=0    chnl=0 
char id=41      x=30   y=0    width=30   height=90   xoffset=9    yoffset=9    xadvance=52   page=0    chnl=0 
char id=42      x=180  y=420  width=42   height=42   xoffset=9    yoffset=9    xadvance=64   page=0    chnl=0 
char id=43      x=414  y=354  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=44      x=282  y=420  width=30   height=30   xoffset=-3   yoffset=69   xadvance=40   page=0    chnl=0 
char id=45      x=426  y=420  width=66   height=18   xoffset=9    yoffset=45   xadvance=88   page=0    chnl=0 
char id=46      x=408  y=420  width=18   height=18   xoffset=9    yoffset=69   xadvance=40   page=0    chnl=0 
char id=47      x=468  y=288  width=42   height=66   xoffset=9    yoffset=21   xadvance=64   page=0    chnl=0 
char id=48      x=162  y=354  width=54   height=66   xoffset=9    yoffset=21   xadvance=76   page=0    chnl=0 
char id=49      x=462  y=90   width=30   height=66   xoffset=9    yoffset=21   xadvance=52   page=0    chnl=0 
char id=50      x=198  y=288  width=54   height=66   xoffset=9    yoffset=21   xadvance=76   page=0    chnl=0 
char id=51      x=252  y=288  width=54   height=66   xoffset=9    yoffset=21   xadvance=76   page=0    chnl=0 
char id=52      x=306  y=288  width=54   height=66   xoffset=9    yoffset=21   xadvance=76   page=0    chnl=0 
char id=53      x=360  y=288  width=54   height=66   xoffset=9    yoffset=21   xadvance=76   page=0    chnl=0 
char id=54      x=414  y=288  width=54   height=66   xoffset=9    yoffset=21   xadvance=76   page=0    chnl=0 
char id=55      x=0    y=354  width=54   height=66   xoffset=9    yoffset=21   xadvance=76   page=0    chnl=0 
char id=56      x=54   y=354  width=54   height=66   xoffset=9    yoffset=21   xadvance=76   page=0    chnl=0 
char id=57      x=108  y=354  width=54   height=66   xoffset=9    yoffset=21   xadvance=76   page=0    chnl=0 
char id=58      x=492  y=156  width=18   height=54   xoffset=9    yoffset=33   xadvance=40   page=0    chnl=0 
char id=59      x=462  y=156  width=30   height=66   xoffset=-3   yoffset=33   xadvance=40   page=0    chnl=0 
char id=61      x=114  y=420  width=66   height=42   xoffset=9    yoffset=33   xadvance=88   page=0    chnl=0 
char id=63      x=216  y=354  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=64      x=282  y=354  width=90   height=66   xoffset=-3   yoffset=21   xadvance=100  page=0    chnl=0 
char id=65      x=378  y=0    width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=66      x=444  y=0    width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=67      x=0    y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=68      x=66   y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=69      x=132  y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=70      x=198  y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=71      x=264  y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=72      x=330  y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=73      x=396  y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=74      x=0    y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=75      x=66   y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=76      x=132  y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=77      x=198  y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=78      x=264  y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=79      x=330  y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=80      x=396  y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=81      x=0    y=222  width=78   height=66   xoffset=9    yoffset=21   xadvance=100  page=0    chnl=0 
char id=82      x=78   y=222  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=83      x=144  y=222  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=84      x=210  y=222  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=85      x=276  y=222  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=86      x=342  y=222  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=87      x=408  y=222  width=90   height=66   xoffset=9    yoffset=21   xadvance=112  page=0    chnl=0 
char id=88      x=0    y=288  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=89      x=66   y=288  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=90      x=132  y=288  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=91      x=60   y=0    width=30   height=90   xoffset=9    yoffset=9    xadvance=52   page=0    chnl=0 
char id=92      x=372  y=354  width=42   height=66   xoffset=9    yoffset=21   xadvance=64   page=0    chnl=0 
char id=93      x=90   y=0    width=30   height=90   xoffset=9    yoffset=9    xadvance=52   page=0    chnl=0 
char id=94      x=312  y=420  width=42   height=30   xoffset=9    yoffset=9    xadvance=64   page=0    chnl=0 
char id=95      x=426  y=420  width=66   height=18   xoffset=9    yoffset=81   xadvance=88   page=0    chnl=0 
char id=96      x=480  y=354  width=30   height=30   xoffset=9    yoffset=9    xadvance=52   page=0    chnl=0 
char id=97      x=378  y=0    width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=98      x=444  y=0    width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=99      x=0    y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=100     x=66   y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=101     x=132  y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=102     x=198  y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=103     x=264  y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=104     x=330  y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=105     x=396  y=90   width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=106     x=0    y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=107     x=66   y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=108     x=132  y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=109     x=198  y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=110     x=264  y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=111     x=330  y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=112     x=396  y=156  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=113     x=0    y=222  width=78   height=66   xoffset=9    yoffset=21   xadvance=100  page=0    chnl=0 
char id=114     x=78   y=222  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=115     x=144  y=222  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=116     x=210  y=222  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=117     x=276  y=222  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=118     x=342  y=222  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=119     x=408  y=222  width=90   height=66   xoffset=9    yoffset=21   xadvance=112  page=0    chnl=0 
char id=120     x=0    y=288  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=121     x=66   y=288  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=122     x=132  y=288  width=66   height=66   xoffset=9    yoffset=21   xadvance=88   page=0    chnl=0 
char id=123     x=120  y=0    width=30   height=90   xoffset=9    yoffset=9    xadvance=52   page=0    chnl=0 
char id=125     x=150  y=0    width=30   height=90   xoffset=9    yoffset=9    xadvance=52   page=0    chnl=0 
char id=126     x=354  y=420  width=54   height=30   xoffset=9    yoffset=45   xadvance=76   page=0    chnl=0 
kernings count=0
